{
    "name": "SettingsProjector",
    "references": [
        "GUID:b25ae2c25a65c7f4a9be8619aa083c80",
        "GUID:30228c0362673b8478e35a8ccb5713d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}