{
    "name": "Objects",
    "references": [
        "GUID:a65d9a73e86e8a16094732b640e510ef",
        "GUID:19daf7ceaf096dda981e4cd80aad62af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}